{
	Tools = ordered() {
		CurveShark = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:/" } }, },
			Inputs = ordered() {
				PathPos = InstanceInput {
					SourceOp = "Tapered",
					Source = "PositionOnPath",
					Name = "Position On Path",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				TS_TSize = InstanceInput {
					SourceOp = "TS",
					Source = "TSize",
					Width = 1,
					Page = "Controls",
					Default = 0.5,
				},
				TS_Length = InstanceInput {
					SourceOp = "TS",
					Source = "Length",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				HAnchor = InstanceInput {
					SourceOp = "Tapered",
					Source = "HorizontalLeftCenterRight",
					Name = "H Anchor",
					Page = "Controls",
				},
				TS_Fill_Gaps = InstanceInput {
					SourceOp = "TS",
					Source = "Fill_Gaps",
					Width = 1,
					Page = "Controls",
					Default = 0.5,
				},
				Angle = InstanceInput {
					SourceOp = "Tapered",
					Source = "AngleZ1",
					Name = "Angle",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				CharacterAngleX = InstanceInput {
					SourceOp = "Tapered",
					Source = "CharacterAngleX",
					Name = "Spin",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Perspective = InstanceInput {
					SourceOp = "Tapered",
					Source = "Perspective",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				TS_Outline = InstanceInput {
					SourceOp = "TS",
					Source = "Outline",
					Width = 1,
					Page = "Controls",
					Default = 0,
				},
				TS_Outline_Thickness = InstanceInput {
					SourceOp = "TS",
					Source = "Outline_Thickness",
					Width = 1,
					Page = "Controls",
					Default = 0.5,
				},
				Tapered_Red1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "Red1",
					Width = 1,
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Tapered_Green1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "Green1",
					Width = 1,
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Tapered_Blue1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "Blue1",
					Width = 1,
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Tapered_Alpha1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "Alpha1",
					Width = 1,
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				ITapered_Red1 = InstanceInput {
					SourceOp = "Instance_Tapered",
					Source = "Red1",
					Width = 1,
					ControlGroup = 11,
					Page = "Controls",
					Default = 1,
				},
				ITapered_Green1 = InstanceInput {
					SourceOp = "Instance_Tapered",
					Source = "Green1",
					Width = 1,
					ControlGroup = 11,
					Page = "Controls",
					Default = 1,
				},
				ITapered_Blue1 = InstanceInput {
					SourceOp = "Instance_Tapered",
					Source = "Blue1",
					Width = 1,
					ControlGroup = 11,
					Page = "Controls",
					Default = 1,
				},
				ITapered_Alpha1 = InstanceInput {
					SourceOp = "Instance_Tapered",
					Source = "Alpha1",
					Width = 1,
					ControlGroup = 11,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ShadingGradient1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingGradient1",
					Width = 1,
					Page = "Controls",
					Default = 0,
				},
				Tapered_ImageShadingSampling1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ImageShadingSampling1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ImageShadingEdges1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ImageShadingEdges1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ShadingMappingSpacer1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMappingSpacer1",
					Width = 1,
					Page = "Controls",
					Default = 0,
				},
				Tapered_ShadingMapping1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMapping1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ShadingMappingAngle1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMappingAngle1",
					Width = 1,
					Page = "Controls",
					Default = 0,
				},
				Tapered_ShadingMappingSize1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMappingSize1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ShadingMappingAspect1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMappingAspect1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				TStart = InstanceInput {
					SourceOp = "Tapered",
					Source = "Start",
					ControlGroup = 12,
					Page = "Controls",
				},
				TEnd = InstanceInput {
					SourceOp = "Tapered",
					Source = "End",
					ControlGroup = 12,
					Page = "Controls",
				},
				Path = InstanceInput {
					SourceOp = "Tapered",
					Source = "Path",
					Name = "Polyline",
					Page = "Controls",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "TS",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 298, -62.3333 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 621.206, 95.9551, 118, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -605, -40.8636 }
			},
			Tools = ordered() {
				TS = Scale {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						TSize = Input { Value = 1.81, },
						Length = Input { Value = -0.159, },
						Fill_Gaps = Input { Value = 0.152, },
						ShapeTXT = Input { Value = "-----------------------------------------------------------------------------------------------------------------------------X-------------------------------------------------", },
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 82.5 } },
					UserControls = ordered() { Tapered = { LBLC_DropDownButton = true, LINKS_ID = "Tapered", LBLC_NumInputs = 10, INP_Default = 1, IC_Visible = true, ICS_ControlPage = "Controls", LINKID_DataType = "Number", INPID_InputControl = "LabelControl", INP_Passive = true, INP_UserData3 = 999, LINKS_Name = "Tapered", }, TSize = { LINKS_ID = "TSize", LINKS_Name = "Size", ICD_Center = 0.5, INP_UserData3 = 999, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_Default = 0.5, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Passive = false, INP_MaxScale = 1, IC_Visible = true, }, Length = { ICD_Width = "1", INP_Integer = false, INPID_InputControl = "ScrewControl", LINKS_Name = "Length", ICD_Center = "1", INP_Default = "1", LINKS_ID = "Length", INP_MinScale = "0", INP_MaxScale = "1", LINKID_DataType = "Number", INP_UserData3 = 999, INP_Passive = false, ICS_ControlPage = "Controls", IC_Visible = true, }, Fill_Gaps = { ICD_Width = "1", INP_Integer = false, LINKS_ID = "Fill_Gaps", LINKS_Name = "Fill Gaps", ICD_Center = "0.5", INP_UserData3 = 999, ICS_ControlPage = "Controls", INP_MinScale = "0", INP_Default = "0.5", LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Passive = false, INP_MaxScale = "1", IC_Visible = true, }, Shape = { LBLC_DropDownButton = true, LINKS_ID = "Shape", LBLC_NumInputs = 1, INP_Default = 1, IC_Visible = true, ICS_ControlPage = "Controls", LINKID_DataType = "Number", INPID_InputControl = "LabelControl", INP_Passive = true, INP_UserData3 = 999, LINKS_Name = "Shape", }, ShapeTXT = { LINKS_ID = "ShapeTXT", TEC_Lines = 3, INP_UserData3 = 999, IC_Visible = true, ICS_ControlPage = "Controls", LINKID_DataType = "Text", IC_NoLabel = 1, INP_Passive = false, INPID_InputControl = "TextEditControl", LINKS_Name = "ShapeTXT", }, Outline = { ICD_Width = 1, LINKS_ID = "Outline", LINKS_Name = "Outline", ICD_Center = 0, INP_UserData3 = 999, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MaxScale = 1, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", INP_Passive = false, INP_Default = false, IC_Visible = true, }, Outline_Thickness = { LINKS_ID = "Outline_Thickness", LINKS_Name = "Outline Thickness", ICD_Center = 0.5, INP_UserData3 = 999, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_Default = 0.5, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Passive = false, INP_MaxScale = 1, IC_Visible = true, } }
				},
				Tapered = TextPlus {
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Macros:/" } }, },
					Inputs = {
						GlobalOut = Input { Value = 150, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutType = Input { Value = 3, },
						PositionOnPath = Input {
							SourceOp = "TaperedPositiononpath",
							Source = "Value",
						},
						Path = Input {
							Value = Polyline {
								Points = {
									{ X = -0.359872611464968, Y = 0.0714285714285714, RX = 0.0343505695704236, RY = 0.104919300907821 },
									{ X = -0.159235668789809, Y = 0.144978783592645, LX = 0.0111464968152863, LY = 0.339462517680339, RX = -0.00434135719815529, RY = -0.132214458861581 },
									{ X = -0.0573248407643312, Y = -0.208628005657709, LX = -0.113057324840765, LY = -0.0594059405940551, RX = 0.0848204804836084, RY = 0.0445688984049974 },
									{ X = 0.0939490445859873, Y = 0.178925035360679, LX = -0.159235668789809, LY = -0.0933521923620915, RX = 0.0921573404105042, RY = 0.0540274037529643 },
									{ X = 0.313694267515924, Y = -0.160537482319661, LX = 0.149681528662421, LY = -0.0876944837340843, RX = -0.141186829572224, RY = 0.0827176622261292 },
									{ X = -0.0557324840764331, Y = 0.283592644978784, LX = 0.0859872611464967, LY = -0.0424328147100431, RX = -0.1183270268818, RY = 0.0583917750131779 },
									{ X = -0.28343949044586, Y = -0.231258840169731, LX = 0.0493630573248403, LY = 0.07920792079208 }
								}
							},
						},
						CharacterSpacing = Input {
							Value = 0.7205,
							Expression = "TS.Length*0.5+0.8",
						},
						CharacterAngleX = Input { Value = 1, },
						Overlap1 = Input { Value = 0, },
						ElementShape1 = Input { Value = 2, },
						Thickness1 = Input {
							Value = 2.5,
							Expression = "TS.Outline_Thickness*5",
						},
						OutsideOnly1 = Input { Value = 1, },
						Red1 = Input { Value = 0, },
						Blue1 = Input { Value = 0.746359223300973, },
						ShadingGradient1 = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 1, 1, 1 },
									[1] = { 0, 0.540320000000014, 0.614, 1 }
								}
							},
						},
						Softness1 = Input { Value = 1, },
						Position1 = Input { Value = 1, },
						PriorityBack1 = Input { Value = 25, },
						Offset1 = Input { Value = { 0, -0.4967 }, },
						Pivot1 = Input { Value = { 0, 0.627 }, },
						Rotation1 = Input { Value = 1, },
						AngleX1 = Input { Value = 205.5, },
						AngleZ1 = Input { Value = 27.6, },
						Shear1 = Input { Value = 1, },
						Size1 = Input { Value = 1, },
						SizeX1 = Input {
							Value = 1.52,
							Expression = "TS.Fill_Gaps*10",
						},
						SizeY1 = Input { Value = 0, },
						StyledText = Input {
							SourceOp = "CharacterLevelStyling",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input {
							Value = 0.00905,
							Expression = "TS.TSize*0.005*iif(abs(TS.Length)<0.055,abs(TS.Length)/0.055,1)",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
				},
				Instance_Tapered = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Macros:/" } } },
					SourceOp = "Tapered",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						CharacterSpacing = Input {
							Value = 0.7205,
							Expression = "TS.Length*0.5+0.8"
						},
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Thickness1 = Input {
							Value = 2.5,
							Expression = "TS.Outline_Thickness*5"
						},
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0.772, },
						Blue1 = Input { Value = 0.573839572192513, },
						Alpha1 = Input { },
						ShadingGradient1 = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0.54032, 0.326, 1 }
								}
							},
						},
						Softness1 = Input { },
						Position1 = Input { Value = 1, },
						Offset1 = Input { Value = { 0, 0.3181 }, },
						Pivot1 = Input { Value = { 0, -0.1741 }, },
						Rotation1 = Input { Value = 1, },
						AngleZ1 = Input {
							Value = -27.6,
							Expression = "-Tapered.AngleZ1"
						},
						Shear1 = Input { Value = 1, },
						Size1 = Input { Value = 1, },
						SizeX1 = Input {
							Value = 1.52,
							Expression = "TS.Fill_Gaps*10"
						},
						TextText = Input { },
						Size = Input {
							Value = 0.00905,
							Expression = "TS.TSize*0.005*iif(abs(TS.Length)<0.055,abs(TS.Length)/0.055,1)"
						},
						TabSpacing = Input { },
						AdvancedFontControls = Input { },
						ClearSelectedKerning = Input { },
						ClearAllKerning = Input { },
						ClearSelectedPlacement = Input { },
						ClearAllPlacement = Input { },
						Internal = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Tapered",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Tapered",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
				},
				ErodeDilate2 = ErodeDilate {
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "TS.Outline",
						},
						Filter = Input { Value = 3, },
						XAmount = Input {
							Value = -0.005,
							Expression = "-TS.Outline_Thickness*0.01",
						},
						Input = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 825, 82.5 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Expression = "2.0*TS.Outline", },
						Background = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ErodeDilate2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
				}
			},
		},
		TaperedPositiononpath = BezierSpline {
			SplineColor = { Red = 237, Green = 132, Blue = 220 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { -0.259, RH = { 50, 0.208333333333333 }, Flags = { Linear = true } },
				[150] = { 1.143, LH = { 100, 0.675666666666667 }, Flags = { Linear = true } }
			}
		},
		CharacterLevelStyling = StyledTextCLS {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:/" } }, },
			Inputs = {
				ElementSize = Input { Value = 1, },
				Text = Input { Value = "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------", },
				CharacterLevelStyling = Input {
					Value = StyledText {
						Array = {
							{ 2751, 0, 0, Value = 0.056497175141242 },
							{ 2751, 1, 1, Value = 0.16603568559776 },
							{ 2751, 2, 2, Value = 0.27570651028008 },
							{ 2751, 3, 3, Value = 0.38540778816643 },
							{ 2751, 4, 4, Value = 0.49503022820561 },
							{ 2751, 5, 5, Value = 0.60445713468614 },
							{ 2751, 6, 6, Value = 0.71356452766238 },
							{ 2751, 7, 7, Value = 0.82222137149567 },
							{ 2751, 8, 8, Value = 0.9302899220244 },
							{ 2751, 9, 9, Value = 1.0376262012857 },
							{ 2751, 10, 10, Value = 1.1440806061861 },
							{ 2751, 11, 11, Value = 1.2494986542652 },
							{ 2751, 12, 12, Value = 1.35372186576 },
							{ 2751, 13, 13, Value = 1.4565887766491 },
							{ 2751, 14, 14, Value = 1.5579360724117 },
							{ 2751, 15, 15, Value = 1.6575998270869 },
							{ 2751, 16, 16, Value = 1.7554168271594 },
							{ 2751, 17, 17, Value = 1.8512259551263 },
							{ 2751, 18, 18, Value = 1.9448696036638 },
							{ 2751, 19, 19, Value = 2.0361950884071 },
							{ 2751, 20, 20, Value = 2.1250560257596 },
							{ 2751, 21, 21, Value = 2.2113136420293 },
							{ 2751, 22, 22, Value = 2.2948379816469 },
							{ 2751, 23, 23, Value = 2.3755089852084 },
							{ 2751, 24, 24, Value = 2.4532174124485 },
							{ 2751, 25, 25, Value = 2.5278655907425 },
							{ 2751, 26, 26, Value = 2.5993679759987 },
							{ 2751, 27, 27, Value = 2.6676515194525 },
							{ 2751, 28, 28, Value = 2.7326558405056 },
							{ 2751, 29, 29, Value = 2.7943332119901 },
							{ 2751, 30, 30, Value = 2.8526483697449 },
							{ 2751, 31, 31, Value = 2.9075781629446 },
							{ 2751, 32, 32, Value = 2.9591110650519 },
							{ 2751, 33, 33, Value = 3.0072465675224 },
							{ 2751, 34, 34, Value = 3.0519944795054 },
							{ 2751, 35, 35, Value = 3.0933741568457 },
							{ 2751, 36, 36, Value = 3.1314136828578 },
							{ 2751, 37, 37, Value = 3.1661490217865 },
							{ 2751, 38, 38, Value = 3.197623163785 },
							{ 2751, 39, 39, Value = 3.2258852778179 },
							{ 2751, 40, 40, Value = 3.2509898863014 },
							{ 2751, 41, 41, Value = 3.2729960726729 },
							{ 2751, 42, 42, Value = 3.2919667305692 },
							{ 2751, 43, 43, Value = 3.3079678608454 },
							{ 2751, 44, 44, Value = 3.3210679208812 },
							{ 2751, 45, 45, Value = 3.3313372281575 },
							{ 2751, 46, 46, Value = 3.3388474192573 },
							{ 2751, 47, 47, Value = 3.3436709636357 },
							{ 2751, 48, 48, Value = 3.3458807307148 },
							{ 2751, 49, 49, Value = 3.3604077798875 },
							{ 2751, 50, 50, Value = 3.4061384437927 },
							{ 2751, 51, 51, Value = 3.48222994582 },
							{ 2751, 52, 52, Value = 3.587604862068 },
							{ 2751, 53, 53, Value = 3.7210287617686 },
							{ 2751, 54, 54, Value = 3.8811061437513 },
							{ 2751, 55, 55, Value = 4.0662780897673 },
							{ 2751, 56, 56, Value = 4.2748219015855 },
							{ 2751, 57, 57, Value = 4.5048529659744 },
							{ 2751, 58, 58, Value = 4.7543290545971 },
							{ 2751, 59, 59, Value = 5.0210572139888 },
							{ 2751, 60, 60, Value = 5.3027033346714 },
							{ 2751, 61, 61, Value = 5.5968044097474 },
							{ 2751, 62, 62, Value = 5.9007834048886 },
							{ 2751, 63, 63, Value = 6.2119665675399 },
							{ 2751, 64, 64, Value = 6.5276029084057 },
							{ 2751, 65, 65, Value = 6.8448854985286 },
							{ 2751, 66, 66, Value = 7.1609741463199 },
							{ 2751, 67, 67, Value = 7.4730189561733 },
							{ 2751, 68, 68, Value = 7.7781842284265 },
							{ 2751, 69, 69, Value = 8.0736721426471 },
							{ 2751, 70, 70, Value = 8.3567456734022 },
							{ 2751, 71, 71, Value = 8.6247502203513 },
							{ 2751, 72, 72, Value = 8.8751334901243 },
							{ 2751, 73, 73, Value = 9.1054632398842 },
							{ 2751, 74, 74, Value = 9.3134425814489 },
							{ 2751, 75, 75, Value = 9.4969226391719 },
							{ 2751, 76, 76, Value = 9.6539124522508 },
							{ 2751, 77, 77, Value = 9.7825861056817 },
							{ 2751, 78, 78, Value = 9.8812871593961 },
							{ 2751, 79, 79, Value = 9.9485305186024 },
							{ 2751, 80, 80, Value = 9.983001947652 },
							{ 2751, 81, 81, Value = 9.9830774457935 },
							{ 2751, 82, 82, Value = 9.9352984811805 },
							{ 2751, 83, 83, Value = 9.7910952739034 },
							{ 2751, 84, 84, Value = 9.2856688580339 },
							{ 2751, 85, 85, Value = 6.4827457313179 },
							{ 2751, 86, 86, Value = 5.8302666987672 },
							{ 2751, 87, 87, Value = 5.4156150323853 },
							{ 2751, 88, 88, Value = 5.1053039670868 },
							{ 2751, 89, 89, Value = 4.8566819398743 },
							{ 2751, 90, 90, Value = 4.6498102948276 },
							{ 2751, 91, 91, Value = 4.4735174447648 },
							{ 2751, 92, 92, Value = 4.3208206859983 },
							{ 2751, 93, 93, Value = 4.187020666208 },
							{ 2751, 94, 94, Value = 4.0687807483742 },
							{ 2751, 95, 95, Value = 3.9636335211198 },
							{ 2751, 96, 96, Value = 3.8696950736933 },
							{ 2751, 97, 97, Value = 3.7854893876482 },
							{ 2751, 98, 98, Value = 3.7098351334082 },
							{ 2751, 99, 99, Value = 3.6417697888145 },
							{ 2751, 100, 100, Value = 3.5804970923756 },
							{ 2751, 101, 101, Value = 3.5253496305406 },
							{ 2751, 102, 102, Value = 3.4757615689515 },
							{ 2751, 103, 103, Value = 3.4312483565775 },
							{ 2751, 104, 104, Value = 3.3913913475998 },
							{ 2751, 105, 105, Value = 3.3558259611176 },
							{ 2751, 106, 106, Value = 3.3242324341879 },
							{ 2751, 107, 107, Value = 3.2963285075189 },
							{ 2751, 108, 108, Value = 3.2718635729888 },
							{ 2751, 109, 109, Value = 3.2506139417858 },
							{ 2751, 110, 110, Value = 3.2323789821294 },
							{ 2751, 111, 111, Value = 3.2169779392136 },
							{ 2751, 112, 112, Value = 3.2042472965235 },
							{ 2751, 113, 113, Value = 3.1940385685933 },
							{ 2751, 114, 114, Value = 3.186216444646 },
							{ 2751, 115, 115, Value = 3.1806572151772 },
							{ 2751, 116, 116, Value = 3.1772019950955 },
							{ 2751, 117, 117, Value = 3.1742113302669 },
							{ 2751, 118, 118, Value = 3.1708954494962 },
							{ 2751, 119, 119, Value = 3.167275129186 },
							{ 2751, 120, 120, Value = 3.1633585098904 },
							{ 2751, 121, 121, Value = 3.159151790213 },
							{ 2751, 122, 122, Value = 3.1546654353017 },
							{ 2751, 123, 123, Value = 3.1499031880096 },
							{ 2751, 124, 124, Value = 3.1448810075479 },
							{ 2751, 125, 125, Value = 3.1395997683401 },
							{ 2751, 126, 126, Value = 3.1340672998033 },
							{ 2751, 127, 127, Value = 3.1282895884484 },
							{ 2751, 128, 128, Value = 3.1222722168524 },
							{ 2751, 129, 129, Value = 3.1160203947282 },
							{ 2751, 130, 130, Value = 3.1095389867884 },
							{ 2751, 131, 131, Value = 3.1028325377902 },
							{ 2751, 132, 132, Value = 3.0959052950953 },
							{ 2751, 133, 133, Value = 3.0887612290301 },
							{ 2751, 134, 134, Value = 3.0814040512953 },
							{ 2751, 135, 135, Value = 3.0738372316395 },
							{ 2751, 136, 136, Value = 3.0660640129845 },
							{ 2751, 137, 137, Value = 3.0580874251645 },
							{ 2751, 138, 138, Value = 3.0499102974235 },
							{ 2751, 139, 139, Value = 3.0415352697952 },
							{ 2751, 140, 140, Value = 3.0329648034753 },
							{ 2751, 141, 141, Value = 3.0242011902843 },
							{ 2751, 142, 142, Value = 3.0152465613049 },
							{ 2751, 143, 143, Value = 3.0061028947708 },
							{ 2751, 144, 144, Value = 2.9967720232737 },
							{ 2751, 145, 145, Value = 2.9872556403474 },
							{ 2751, 146, 146, Value = 2.9775553064828 },
							{ 2751, 147, 147, Value = 2.9676724546197 },
							{ 2751, 148, 148, Value = 2.9576083951591 },
							{ 2751, 149, 149, Value = 2.9473643205303 },
							{ 2751, 150, 150, Value = 2.93694130935 },
							{ 2751, 151, 151, Value = 2.9263403301992 },
							{ 2751, 152, 152, Value = 2.9155622450473 },
							{ 2751, 153, 153, Value = 2.9046078123453 },
							{ 2751, 154, 154, Value = 2.8934776898102 },
							{ 2751, 155, 155, Value = 2.8821724369182 },
							{ 2751, 156, 156, Value = 2.8706925171241 },
							{ 2751, 157, 157, Value = 2.859038299822 },
							{ 2751, 158, 158, Value = 2.8472100620581 },
							{ 2751, 159, 159, Value = 2.83520799001 },
							{ 2751, 160, 160, Value = 2.8230321802399 },
							{ 2751, 161, 161, Value = 2.810682640731 },
							{ 2751, 162, 162, Value = 2.7981592917148 },
							{ 2751, 163, 163, Value = 2.7854619662947 },
							{ 2751, 164, 164, Value = 2.7725904108707 },
							{ 2751, 165, 165, Value = 2.7595442853698 },
							{ 2751, 166, 166, Value = 2.746323163284 },
							{ 2751, 167, 167, Value = 2.732926531518 },
							{ 2751, 168, 168, Value = 2.7193537900484 },
							{ 2751, 169, 169, Value = 2.7056042513916 },
							{ 2751, 170, 170, Value = 2.6916771398829 },
							{ 2751, 171, 171, Value = 2.677571590762 },
							{ 2751, 172, 172, Value = 2.6632866490625 },
							{ 2751, 173, 173, Value = 2.6488212683027 },
							{ 2751, 174, 174, Value = 2.6341743089706 },
							{ 2751, 175, 175, Value = 2.6193445367992 },
							{ 2751, 176, 176, Value = 2.6043306208233 },
							{ 2751, 177, 177, Value = 2.58913113121 },
							{ 2751, 178, 178, Value = 2.573744536854 },
							{ 2751, 179, 179, Value = 2.5581692027263 },
							{ 2751, 180, 180, Value = 2.5424033869633 },
							{ 2751, 181, 181, Value = 2.5264452376849 },
							{ 2751, 182, 182, Value = 2.5102927895232 },
							{ 2751, 183, 183, Value = 2.4939439598479 },
							{ 2751, 184, 184, Value = 2.4773965446661 },
							{ 2751, 185, 185, Value = 2.4606482141781 },
							{ 2751, 186, 186, Value = 2.4436965079647 },
							{ 2751, 187, 187, Value = 2.4265388297787 },
							{ 2751, 188, 188, Value = 2.4091724419143 },
							{ 2751, 189, 189, Value = 2.3915944591207 },
							{ 2751, 190, 190, Value = 2.3738018420242 },
							{ 2751, 191, 191, Value = 2.3557913900209 },
							{ 2751, 192, 192, Value = 2.3375597335956 },
							{ 2751, 193, 193, Value = 2.3191033260177 },
							{ 2751, 194, 194, Value = 2.3004184343616 },
							{ 2751, 195, 195, Value = 2.281501129791 },
							{ 2751, 196, 196, Value = 2.2623472770394 },
							{ 2751, 197, 197, Value = 2.2429525230138 },
							{ 2751, 198, 198, Value = 2.2233122844365 },
							{ 2751, 199, 199, Value = 2.2034217344686 },
							{ 2751, 200, 200, Value = 2.1832757879841 },
							{ 2751, 201, 201, Value = 2.162869085973 },
							{ 2751, 202, 202, Value = 2.1421959780987 },
							{ 2751, 203, 203, Value = 2.1212505039316 },
							{ 2751, 204, 204, Value = 2.1000263724037 },
							{ 2751, 205, 205, Value = 2.0785169393441 },
							{ 2751, 206, 206, Value = 2.0567151828772 },
							{ 2751, 207, 207, Value = 2.0346136764367 },
							{ 2751, 208, 208, Value = 2.012204559113 },
							{ 2751, 209, 209, Value = 1.9894795030102 },
							{ 2751, 210, 210, Value = 1.9664296772424 },
							{ 2751, 211, 211, Value = 1.9430457081418 },
							{ 2751, 212, 212, Value = 1.9193176351865 },
							{ 2751, 213, 213, Value = 1.8972671462571 },
							{ 2751, 214, 214, Value = 1.9758711017942 },
							{ 2751, 215, 215, Value = 2.0593200046995 },
							{ 2751, 216, 216, Value = 2.1480490064399 },
							{ 2751, 217, 217, Value = 2.2425551755332 },
							{ 2751, 218, 218, Value = 2.3434092055245 },
							{ 2751, 219, 219, Value = 2.4512697041216 },
							{ 2751, 220, 220, Value = 2.56690059176 },
							{ 2751, 221, 221, Value = 2.6911921251143 },
							{ 2751, 222, 222, Value = 2.825185873193 },
							{ 2751, 223, 223, Value = 2.9701033584466 },
							{ 2751, 224, 224, Value = 3.1273765424747 },
							{ 2751, 225, 225, Value = 3.2986747377185 },
							{ 2751, 226, 226, Value = 3.4859146624894 },
							{ 2751, 227, 227, Value = 3.6912238000256 },
							{ 2751, 228, 228, Value = 3.9167946060055 },
							{ 2751, 229, 229, Value = 4.1645106089921 },
							{ 2751, 230, 230, Value = 4.4351560607224 },
							{ 2751, 231, 231, Value = 4.7270355651441 },
							{ 2751, 232, 232, Value = 5.0342173452045 },
							{ 2751, 233, 233, Value = 5.3456387795188 },
							{ 2751, 234, 234, Value = 5.6470115237796 },
							{ 2751, 235, 235, Value = 5.9254586940402 },
							{ 2751, 236, 236, Value = 6.1734014591703 },
							{ 2751, 237, 237, Value = 6.3889720256811 },
							{ 2751, 238, 238, Value = 6.5740404957852 },
							{ 2751, 239, 239, Value = 6.7320934744069 },
							{ 2751, 240, 240, Value = 6.8669139110187 },
							{ 2751, 241, 241, Value = 6.9819816038678 },
							{ 2751, 242, 242, Value = 7.0802827917814 },
							{ 2751, 243, 243, Value = 7.1643034491031 },
							{ 2751, 244, 244, Value = 7.2360889767596 },
							{ 2751, 245, 245, Value = 7.2973186139642 },
							{ 2751, 246, 246, Value = 7.3493748507739 },
							{ 2751, 247, 247, Value = 7.3934019914081 },
							{ 2751, 248, 248, Value = 7.4303534687698 },
							{ 2751, 249, 249, Value = 7.4610293488731 }
						}
					},
				},
			},
		}
	},
	ActiveTool = "CurveShark"
}