{
	Tools = ordered() {
		CurvedTriangle = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Macros:/"
					}
				},
			},
			Inputs = ordered() {
				PathPos = InstanceInput {
					SourceOp = "Tapered",
					Source = "PositionOnPath",
					Name = "Position On Path",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				TS_TSize = InstanceInput {
					SourceOp = "TS",
					Source = "TSize",
					Width = 1,
					Page = "Controls",
					Default = 0.5,
				},
				TS_Length = InstanceInput {
					SourceOp = "TS",
					Source = "Length",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				HAnchor = InstanceInput {
					SourceOp = "Tapered",
					Source = "HorizontalLeftCenterRight",
					Name = "H Anchor",
					Page = "Controls",
				},
				TS_Fill_Gaps = InstanceInput {
					SourceOp = "TS",
					Source = "Fill_Gaps",
					Width = 1,
					Page = "Controls",
					Default = 0.5,
				},
				TS_Outline = InstanceInput {
					SourceOp = "TS",
					Source = "Outline",
					Width = 1,
					Page = "Controls",
					Default = 0,
				},
				TS_Outline_Thickness = InstanceInput {
					SourceOp = "TS",
					Source = "Outline_Thickness",
					Width = 1,
					Page = "Controls",
					Default = 0.5,
				},
				Tapered_Red1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "Red1",
					Width = 1,
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Tapered_Green1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "Green1",
					Width = 1,
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Tapered_Blue1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "Blue1",
					Width = 1,
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Tapered_Alpha1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "Alpha1",
					Width = 1,
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ShadingGradient1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingGradient1",
					Width = 1,
					Page = "Controls",
					Default = 0,
				},
				Tapered_ImageShadingSampling1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ImageShadingSampling1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ImageShadingEdges1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ImageShadingEdges1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ShadingMappingSpacer1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMappingSpacer1",
					Width = 1,
					Page = "Controls",
					Default = 0,
				},
				Tapered_ShadingMapping1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMapping1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ShadingMappingAngle1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMappingAngle1",
					Width = 1,
					Page = "Controls",
					Default = 0,
				},
				Tapered_ShadingMappingSize1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMappingSize1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				Tapered_ShadingMappingAspect1 = InstanceInput {
					SourceOp = "Tapered",
					Source = "ShadingMappingAspect1",
					Width = 1,
					Page = "Controls",
					Default = 1,
				},
				TStart = InstanceInput {
					SourceOp = "Tapered",
					Source = "Start",
					ControlGroup = 12,
					Page = "Controls",
				},
				TEnd = InstanceInput {
					SourceOp = "Tapered",
					Source = "End",
					ControlGroup = 12,
					Page = "Controls",
				},
				Path = InstanceInput {
					SourceOp = "Tapered",
					Source = "Path",
					Name = "Polyline",
					Page = "Controls",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "TS",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 825, 49.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 66.3636, 118, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -605, -40.8636 }
			},
			Tools = ordered() {
				TS = Scale {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Tapered",
							Source = "Output",
						},
						TSize = Input { Value = 3, },
						Length = Input { Value = 0.173, },
						Fill_Gaps = Input { Value = 0.05, },
						ShapeTXT = Input { Value = "----------------------------------------------------------------------------------------------------", },
						Outline = Input { Value = 1, },
						Outline_Thickness = Input { Value = 0.09, }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 49.5 } },
					UserControls = ordered() { Tapered = { LBLC_DropDownButton = true, LINKS_ID = "Tapered", LBLC_NumInputs = 10, INP_Default = 1, LINKS_Name = "Tapered", INP_UserData3 = 999, LINKID_DataType = "Number", INPID_InputControl = "LabelControl", INP_Passive = true, ICS_ControlPage = "Controls", IC_Visible = true, }, TSize = { LINKS_ID = "TSize", IC_Visible = true, ICD_Center = 0.5, INP_UserData3 = 999, INP_MaxScale = 1, INP_MinScale = 0, INP_Default = 0.5, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Passive = false, ICS_ControlPage = "Controls", LINKS_Name = "Size", }, Length = { ICD_Width = "1", INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Visible = true, ICD_Center = "1", INP_Default = "1", ICS_ControlPage = "Controls", INP_MinScale = "0", INP_MaxScale = "1", LINKID_DataType = "Number", INP_UserData3 = 999, INP_Passive = false, LINKS_ID = "Length", LINKS_Name = "Length", }, Fill_Gaps = { ICD_Width = "1", INP_Integer = false, LINKS_ID = "Fill_Gaps", IC_Visible = true, ICD_Center = "0.5", INP_UserData3 = 999, INP_MaxScale = "1", INP_MinScale = "0", INP_Default = "0.5", LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Passive = false, ICS_ControlPage = "Controls", LINKS_Name = "Fill Gaps", }, Shape = { LBLC_DropDownButton = true, LINKS_ID = "Shape", LBLC_NumInputs = 1, INP_Default = 1, LINKS_Name = "Shape", INP_UserData3 = 999, LINKID_DataType = "Number", INPID_InputControl = "LabelControl", INP_Passive = true, ICS_ControlPage = "Controls", IC_Visible = true, }, ShapeTXT = { LINKS_ID = "ShapeTXT", TEC_Lines = 3, INP_UserData3 = 999, LINKS_Name = "ShapeTXT", INPID_InputControl = "TextEditControl", LINKID_DataType = "Text", IC_NoLabel = 1, INP_Passive = false, ICS_ControlPage = "Controls", IC_Visible = true, }, Outline = { ICD_Width = 1, LINKS_ID = "Outline", IC_Visible = true, ICD_Center = 0, INP_UserData3 = 999, INP_Default = false, INP_MinScale = 0, INP_MaxScale = 1, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", INP_Passive = false, ICS_ControlPage = "Controls", LINKS_Name = "Outline", }, Outline_Thickness = { LINKS_ID = "Outline_Thickness", IC_Visible = true, ICD_Center = 0.5, INP_UserData3 = 999, INP_MaxScale = 1, INP_MinScale = 0, INP_Default = 0.5, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Passive = false, ICS_ControlPage = "Controls", LINKS_Name = "Outline Thickness", } }
				},
				Tapered = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Macros:/" } } },
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutType = Input { Value = 3, },
						PositionOnPath = Input { Value = 0.55, },
						Path = Input {
							Value = Polyline {
								Points = {
									{ X = -0.396354166666667, Y = -0.189814814814815, RX = -0.0310541697672105, RY = -0.437610003287657 },
									{ X = 0.346354166666667, Y = -0.276851851851852, LX = -0.109780071354186, LY = -0.134663554194459, RX = 0.0703750109440422, RY = 0.0863266800913584 },
									{ X = 0.334895833333333, Y = 0.178703703703704, LX = 0.131249999999999, LY = -0.0703703703703769, RX = -0.227366666826082, RY = 0.121903821367071 },
									{ X = -0.371354166666667, Y = 0.0120370370370371, LX = -0.0979166666666671, LY = -0.327777777777777, RX = 0.120308087713572, RY = 0.402733456743304 },
									{ X = 0.368229166666667, Y = 0.389814814814815, LX = -0.109630879785921, LY = 0.108614768059466 }
								}
							},
						},
						CharacterSpacing = Input {
							Value = 0.8865,
							Expression = "TS.Length*0.5+0.8",
						},
						Overlap1 = Input { Value = 0, },
						ElementShape1 = Input {
							Value = 3,
							Expression = "TS.Outline+2",
						},
						Thickness1 = Input {
							Value = 0.45,
							Expression = "TS.Outline_Thickness*5",
						},
						OutsideOnly1 = Input { Value = 1, },
						Type1 = Input { Expression = "2-2.0*TS.Outline", },
						Position1 = Input { Value = 1, },
						Pivot1 = Input { Value = { 0, 0.195 }, },
						Size1 = Input { Value = 1, },
						SizeX1 = Input {
							Value = 0.5,
							Expression = "TS.Fill_Gaps*10",
						},
						SizeY1 = Input { Value = 0, },
						StyledText = Input {
							SourceOp = "CharacterLevelStyling2_1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input {
							Value = 0.015,
							Expression = "TS.TSize*0.005*iif(abs(TS.Length)<0.055,abs(TS.Length)/0.055,1)",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 49.5 } },
				}
			},
		},
		CharacterLevelStyling2_1_1 = StyledTextCLS {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:/" } } },
			Inputs = {
				ElementSize = Input { Value = 1, },
				Text = Input {
					Value = "-----------------------------------------------------------------------------------------------------------------------------X-------------------------------------------------",
					Expression = "TS.ShapeTXT",
				},
				CharacterLevelStyling = Input {
					Value = StyledText {
						Array = {
							{ 2751, 0, 0 },
							{ 2751, 1, 1, Value = 0.1 },
							{ 2751, 2, 2, Value = 0.2 },
							{ 2751, 3, 3, Value = 0.3 },
							{ 2751, 4, 4, Value = 0.4 },
							{ 2751, 5, 5, Value = 0.5 },
							{ 2751, 6, 6, Value = 0.6 },
							{ 2751, 7, 7, Value = 0.7 },
							{ 2751, 8, 8, Value = 0.8 },
							{ 2751, 9, 9, Value = 0.9 },
							{ 2751, 10, 10, Value = 1 },
							{ 2751, 11, 11, Value = 1.1 },
							{ 2751, 12, 12, Value = 1.2 },
							{ 2751, 13, 13, Value = 1.3 },
							{ 2751, 14, 14, Value = 1.4 },
							{ 2751, 15, 15, Value = 1.5 },
							{ 2751, 16, 16, Value = 1.6 },
							{ 2751, 17, 17, Value = 1.7 },
							{ 2751, 18, 18, Value = 1.8 },
							{ 2751, 19, 19, Value = 1.9 },
							{ 2751, 20, 20, Value = 2 },
							{ 2751, 21, 21, Value = 2.1 },
							{ 2751, 22, 22, Value = 2.2 },
							{ 2751, 23, 23, Value = 2.3 },
							{ 2751, 24, 24, Value = 2.4 },
							{ 2751, 25, 25, Value = 2.5 },
							{ 2751, 26, 26, Value = 2.6 },
							{ 2751, 27, 27, Value = 2.7 },
							{ 2751, 28, 28, Value = 2.8 },
							{ 2751, 29, 29, Value = 2.9 },
							{ 2751, 30, 30, Value = 3 },
							{ 2751, 31, 31, Value = 3.1 },
							{ 2751, 32, 32, Value = 3.2 },
							{ 2751, 33, 33, Value = 3.3 },
							{ 2751, 34, 34, Value = 3.4 },
							{ 2751, 35, 35, Value = 3.5 },
							{ 2751, 36, 36, Value = 3.6 },
							{ 2751, 37, 37, Value = 3.7 },
							{ 2751, 38, 38, Value = 3.8 },
							{ 2751, 39, 39, Value = 3.9 },
							{ 2751, 40, 40, Value = 4 },
							{ 2751, 41, 41, Value = 4.1 },
							{ 2751, 42, 42, Value = 4.2 },
							{ 2751, 43, 43, Value = 4.3 },
							{ 2751, 44, 44, Value = 4.4 },
							{ 2751, 45, 45, Value = 4.5 },
							{ 2751, 46, 46, Value = 4.6 },
							{ 2751, 47, 47, Value = 4.7 },
							{ 2751, 48, 48, Value = 4.8 },
							{ 2751, 49, 49, Value = 4.9 },
							{ 2751, 50, 50, Value = 5 },
							{ 2751, 51, 51, Value = 5.1 },
							{ 2751, 52, 52, Value = 5.2 },
							{ 2751, 53, 53, Value = 5.3 },
							{ 2751, 54, 54, Value = 5.4 },
							{ 2751, 55, 55, Value = 5.5 },
							{ 2751, 56, 56, Value = 5.6 },
							{ 2751, 57, 57, Value = 5.7 },
							{ 2751, 58, 58, Value = 5.8 },
							{ 2751, 59, 59, Value = 5.9 },
							{ 2751, 60, 60, Value = 6 },
							{ 2751, 61, 61, Value = 6.1 },
							{ 2751, 62, 62, Value = 6.2 },
							{ 2751, 63, 63, Value = 6.3 },
							{ 2751, 64, 64, Value = 6.4 },
							{ 2751, 65, 65, Value = 6.5 },
							{ 2751, 66, 66, Value = 6.6 },
							{ 2751, 67, 67, Value = 6.7 },
							{ 2751, 68, 68, Value = 6.8 },
							{ 2751, 69, 69, Value = 6.9 },
							{ 2751, 70, 70, Value = 7 },
							{ 2751, 71, 71, Value = 7.1 },
							{ 2751, 72, 72, Value = 7.2 },
							{ 2751, 73, 73, Value = 7.3 },
							{ 2751, 74, 74, Value = 7.4 },
							{ 2751, 75, 75, Value = 7.5 },
							{ 2751, 76, 76, Value = 7.6 },
							{ 2751, 77, 77, Value = 7.7 },
							{ 2751, 78, 78, Value = 7.8 },
							{ 2751, 79, 79, Value = 7.9 },
							{ 2751, 80, 80, Value = 8 },
							{ 2751, 81, 81, Value = 8.1 },
							{ 2751, 82, 82, Value = 8.2 },
							{ 2751, 83, 83, Value = 8.3 },
							{ 2751, 84, 84, Value = 8.4 },
							{ 2751, 85, 85, Value = 8.5 },
							{ 2751, 86, 86, Value = 8.6 },
							{ 2751, 87, 87, Value = 8.7 },
							{ 2751, 88, 88, Value = 8.8 },
							{ 2751, 89, 89, Value = 8.9 },
							{ 2751, 90, 90, Value = 9 },
							{ 2751, 91, 91, Value = 9.1 },
							{ 2751, 92, 92, Value = 9.2 },
							{ 2751, 93, 93, Value = 9.3 },
							{ 2751, 94, 94, Value = 9.4 },
							{ 2751, 95, 95, Value = 9.5 },
							{ 2751, 96, 96, Value = 9.6 },
							{ 2751, 97, 97, Value = 9.7 },
							{ 2751, 98, 98, Value = 9.8 },
							{ 2751, 99, 99, Value = 9.9 },
							{ 2751, 100, 100, Value = 10 }
						}
					},
				},
			},
		}
	},
	ActiveTool = "CurvedTriangle"
}